<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Styling</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    /* Nav Bar */
    .nav-bar {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      background: #0062ff;
      overflow: auto;
      font-size: 1em;
    }
    .nav-bar li {
      padding: 15px 20px;
    }
    .nav-bar li a {
      text-decoration: none;
      color: #fff;
    }
    .nav-bar li:hover {
      cursor: pointer;
      background: #0961ee;
    }
    /* Side Menu */
    .side-menu {
      font-size: 2em;
      list-style: none;
      width: 300px;
      padding: 1em;
    }
    .side-menu li {
      line-height: 2.4em;
      border-bottom: 1px solid #b8b8b8;
    }
    .side-menu li:last-child {
      border: none;
    }
    .side-menu li a {
      text-decoration: none;
      color: #333;
    }
    .side-menu li a:hover {
      color: coral;
    }
  </style>
</head>
<body>
  <ul class="nav-bar">
    <li>
      <a href="#">Home</a>
    </li>
    <li>
      <a href="#about">About</a>
    </li>
    <li>
      <a href="#services">Services</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>
  <ul class="side-menu">
    <li>
      <a href="#">Home</a>
    </li>
    <li>
      <a href="#about">About</a>
    </li>
    <li>
      <a href="#services">Services</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>
</body>
</html>